Tombo890/containeraction/action.yml
name: 'my first container action'
descriptoin: 'A simple action'
author: 'Cool Guy'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    defualt: 'Awesome Sauce'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

Tombo890/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'awesome input'